					-=-=-=-=-=-=-=-=-=-=-=-=-=-
					STORE BILLLING PROJECT
					-=-=-=-=-=-=-=-=-=-=-=-=-=-

=======================================
Customer Name :- vishal
Customer Mobile Number :- 3
Customer E-Mail I.D :- dd
=======================================
Product Name	Quantity		Total
=======================================
macbook		2		20000

=======================================
NetTotal : 20000
NetGst : 3600.0
GrandTotal : 23600.0

=======================================

Thank You To Shop With Us Have A Nice Day

=======================================